# Makers_Final_Project

./: .env  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: App.kt  Environment.kt  Main.kt
src/main/kotlin/com/belleMusica/: App.kt  Environment.kt  Main.kt
src/main/kotlin/com/belleMusica/entities/: Album.kt  Follower.kt  Like.kt  User.kt
src/main/kotlin/com/belleMusica/handlers/: Album.kt  Home.kt  LandingPage.kt  Profile.kt  Sessions.kt  Users.kt  home.kt
src/main/kotlin/com/belleMusica/schemas/: Followers.kt  Likes.kt  Users.kt
src/main/kotlin/com/belleMusica/viewmodel/: FeedViewModel.kt  LandingPageViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SearchUserResultsViewModel.kt  SelectedProfileViewModel.kt  SignUpViewModel.kt
src/main/resources/: database.sql  layout.hbs
src/main/resources/com/belleMusica/viewmodel/: FeedViewModel.hbs  LandingPageViewModel.hbs  LoginViewModel.hbs  ProfileViewModel.hbs  SearchUserResultsViewModel.hbs  SelectedProfileViewModel.hbs  SignUpViewModel.hbs
src/main/resources/static/: style.css
src/test/kotlin/com/belle_musica/: AlbumsPageTest.kt  FollowersBehaviourTest.kt  HomePageTest.kt  IntegrationTest.kt  ProfilePageTest.kt  RegisterUserTest.kt
